# enable DNS on our internal lapas bond network.
interface=lapas
# bind dynamically because using static 'bind-interfaces' does not work with bond interfaces
# The dynamically created bond interface is not ready when dnsmasq starts
bind-dynamic

# Configure DHCP with switch depending on requesting system's architecture
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86_64,option:client-arch,9
dhcp-match=set:efi-x86,option:client-arch,6
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:efi-x86_64,grub2/x86_64-efi/core.efi
dhcp-boot=tag:efi-x86,grub2/i386-pc/core.0
dhcp-boot=tag:bios,grub2/i386-pc/core.0

domain=@@LAPAS_NET_DOMAIN@@
# default gateway
dhcp-option=3,@@LAPAS_NET_IP@@
# dns server
dhcp-option=6,@@LAPAS_NET_IP@@
# ntp server
dhcp-option=42,@@LAPAS_NET_IP@@
dhcp-range=@@LAPAS_NET_DHCP_ADDRESSES_START@@,@@LAPAS_NET_DHCP_ADDRESSES_END@@

enable-tftp
tftp-root="@@LAPAS_TFTP_DIR@@"
# configure dns resolution
# disable hosts file because that would announce lapas as 127.0.1.1 (what? lol)
# Use systemd-resolved local DNS server as external resolver (127.0.0.53).
server=127.0.0.53
no-hosts
local=/@@LAPAS_NET_DOMAIN@@/
address=/lapas/@@LAPAS_NET_IP@@
address=/lapas.@@LAPAS_NET_DOMAIN@@/@@LAPAS_NET_IP@@
hostsdir=@@LAPAS_DNS_HOSTMAPPINGS_DIR@@
