# pam-config is an openSUSE specific configuration manager for pam modules.
# It has a set of supported modules with preconfigured priorities and arguments.
# Through this file, we can overwrite the ones we're interested in.
# So we manually add a session entry for the exec module and assign it a priority of 600,
# which is exactly the priority of pam_systemd_home.so
# see: https://github.com/SUSE/pam-config/blob/7ab3c20f59b7ca9d07fe930f49d68356f56649b4/src/module_priorities.h#L91C9-L91C42

[pam_exec.so]
Session: session	required	pam_exec.so stdout /lapas/mountHome.sh
Session-Priority: 600
