# Systemd's wait-online target should only wait for the internal lapas bond-network device.
# In normal LAN situations, there may be no upstream connection, and even if there is, it doesn't
# matter when it's available. For the lapas interface on the other hand ... if that isn't ready,
# services like the dhcp server will fail to start up

[Service]
ExecStart=
ExecStart=/usr/lib/systemd/systemd-networkd-wait-online --interface=lapas
