allow booting;
allow bootp;

option architecture-type code 93 = unsigned integer 16;
option domain-name-servers @@LAPAS_NET_IP@@;
option routers @@LAPAS_NET_IP@@;
option ntp-servers @@LAPAS_NET_IP@@;

ddns-update-style none;
default-lease-time 86400;

group {
	if option architecture-type = 00:06 or option architecture-type = 00:07 {
		filename "grub2/x86_64-efi/core.efi";
	} else {
		filename "grub2/i386-pc/core.0";
#		filename "bios/pxelinux.0";
	}

	next-server @@LAPAS_NET_IP@@;
	subnet @@LAPAS_NET_SUBNET_BASEADDRESS@@ netmask @@LAPAS_NET_NETMASK@@ {
		range dynamic-bootp @@LAPAS_NET_DHCP_ADDRESSES_START@@ @@LAPAS_NET_DHCP_ADDRESSES_END@@;
		default-lease-time 86400;
		max-lease-time 172800;
	}
}